# AndroidTestingSession5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aptech/androidtestingsession5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptech/androidtestingsession5/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aptech/androidtestingsession5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
